---
- name: Manage prerequisites for Fedora/RHEL systems
  hosts: local
  connection: local
  become: true
  become_user: root
  become_method: su
  tasks:
    - name: Prereq packages are {{ state }}
      ansible.builtin.dnf:
        state: "{{ state }}"
        update_cache: "{{ 'yes' if state == 'present' else 'no' }}"
        name: "{{ prereq_pkgs }}"
...
